<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="test/bootstrap.php"
    >
    <php>
      <server name="PROPEL_DIR" value="YOUR_PROPEL_PATH" />
    </php>
    <testsuites>
        <testsuite name="Versionable Test Suite">
            <directory>./test/src</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
